REACT_APP_DEPOSIT_LINK="https://console.fairground.wtf"
REACT_APP_EXPLORER_URL="https://explorer.fairground.wtf"
REACT_APP_ENV_NAME="Fairground"
REACT_APP_FEEDBACK_LINK="https://github.com/vegaprotocol/feedback/discussions"