name: Smoke Test - Wallet with Console

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  console-smoke-test:
    strategy:
      matrix:
        environment: ['mainnet', 'testnet']
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js Latest
        uses: actions/setup-node@v3
        with:
          node-version: '*'
          registry-url: 'https://registry.npmjs.org'

      - name: Install chrome and chromedriver
        run: |
          bash .github/scripts/install_chromedriver.sh
          bash .github/scripts/install_chrome.sh

      - name: Install dependencies
        run: yarn install

      - name: Build
        run: yarn build:console:${{ matrix.environment }}
        env:
          REACT_APP_TEST: true

      - name: Run wallet with console ${{ matrix.environment }} smoke tests using Xvfb
        uses: coactions/setup-xvfb@v1
        with:
          run: yarn test:console:${{ matrix.environment }}:ci

      - name: Test Report
        uses: phoenix-actions/test-reporting@v12
        env:
          MAINNET_RECOVERY_PHRASE: ${{ secrets.MAINNET_RECOVERY_PHRASE }}
          TESTNET_RECOVERY_PHRASE: ${{ secrets.TESTNET_RECOVERY_PHRASE }}
        if: always()
        with:
          name: JEST Wallet With Console Smoke Tests - Chrome
          path: ./test/test-reports/console-smoke-test-${{ matrix.environment }}-results.xml
          reporter: jest-junit
          output-to: step-summary

      - name: output test screenshots from the final state of tests
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: test screenshots chrome ${{ matrix.environment }}
          path: ./test/test-screenshots
